#server address
SSH_HOST=12.34.567.890
#login username
SSH_USER=root
#ssh port (usually 22)
SSH_PORT=22
#SSH key, probably needed only once
HOST_KEY=SHA256:rGeGTeHlJzU35v6CmvKL2PZqe/3D1vqi2/jnKUZgJb4 